Manifest-Version: 1.0
Build-Jdk: 1.8.0_102
Built-By: genie.mylyn
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 7Q6qzbeWPQDvDR27MYcrgaGH/Fw=

Name: about.html
SHA1-Digest: 6i9i2U/0yoQRIaPudcDcDed1UI0=

Name: feature.xml
SHA1-Digest: FHW1wWz/fcBjHC9oNctnPSA0XWU=

